global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ofasp-devops'
    static_configs:
      - targets: ['ofasp-devops:3016']
    metrics_path: '/api/metrics'
    scrape_interval: 30s

  - job_name: 'python-service'
    static_configs:
      - targets: ['python-service:3001']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'cobol-service'
    static_configs:
      - targets: ['cobol-service:3002']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'dataset-service'
    static_configs:
      - targets: ['dataset-service:3003']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']